<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectPark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3B76BC"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1"
        tools:context=".SelectPark"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="99dp"
          android:padding="20dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="주차장"
            android:textColor="#FFFFFF"
            android:textSize="50dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/imageButton1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="#00ffffff"
            android:onClick="click_reset"
            android:text="🔄"
            android:textSize="30dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:padding="10dp" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#3B76BC"
          android:gravity="center"
          android:weightSum="1"
          tools:context=".SelectPark">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

          <LinearLayout
              android:id="@+id/buttonlayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#FFF"
                android:drawableLeft="@drawable/ic_baseline_directions_car_24"
                android:onClick="click_parkinglot"
                android:text="서버연결 안됨"
                android:textSize="18dp"
                android:padding="25dp"
                android:gravity="right"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btn1"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#FFF"
                android:drawableLeft="@drawable/ic_baseline_directions_car_24"
                android:onClick="click_parkinglot"
                android:text="서버연결 안됨"
                android:textSize="18dp"
                android:padding="25dp"
                android:gravity="right"
                android:textColor="#000000" />
            <Button
                android:id="@+id/btn2"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#FFF"
                android:drawableLeft="@drawable/ic_baseline_directions_car_24"
                android:onClick="click_parkinglot"
                android:text="54호관 주차장   4/20"
                android:textSize="18dp"
                android:padding="25dp"
                android:gravity="right"
                android:textColor="#000000" />
            <Button
                android:id="@+id/btn3"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#FFF"
                android:drawableLeft="@drawable/ic_baseline_directions_car_24"
                android:onClick="click_parkinglot"
                android:text="본관 주차장   3/20"
                android:textSize="18dp"
                android:padding="25dp"
                android:gravity="right"
                android:textColor="#000000" />
            <Button
                android:id="@+id/btn4"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#FFF"
                android:drawableLeft="@drawable/ic_baseline_directions_car_24"
                android:onClick="click_parkinglot"
                android:text="53호관 주차장   7/18"
                android:textSize="18dp"
                android:padding="25dp"
                android:gravity="right"
                android:textColor="#000000" />
            <Button
                android:id="@+id/btn5"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#FFF"
                android:drawableLeft="@drawable/ic_baseline_directions_car_24"
                android:onClick="click_parkinglot"
                android:text="52호관 주차장  15/16"
                android:padding="25dp"
                android:gravity="right"
                android:textSize="18dp"
                android:textColor="#000000" />
            <Button
                android:id="@+id/btn6"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#FFF"
                android:drawableLeft="@drawable/ic_baseline_directions_car_24"
                android:onClick="click_parkinglot"
                android:text="51호관 주차장   13/15"
                android:padding="25dp"
                android:gravity="right"
                android:textSize="18dp"
                android:textColor="#000000" />

          </LinearLayout>

        </ScrollView>

      </LinearLayout>

    </LinearLayout>


</RelativeLayout>
